API_MOVIES_KEY=0150770c86d0ba9688335dc012c138f0
API_MOVIES_URL=https://api.themoviedb.org/3/
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTUwNzcwYzg2ZDBiYTk2ODgzMzVkYzAxMmMxMzhmMCIsInN1YiI6IjY0ODNiNWY3YzlkYmY5MDEzYTA2MThmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lhx3FpGpJhTckYqzc-nw8J78itBG6BEOrR-bRd60ZQc